# school-db

./: .editorconfig  .gitignore  Data.sql  README.md  Shema.sql  database.properties  file.txt  firstName.txt  lastName.txt  path.properties  pom.xml
src/main/java/com/hartmanmark/schooldb/: Connector.java  CreateTable.java  Creator.java  Generator.java  Inserter.java  JDBCPostgreSQLConnection.java  Main.java  Parser.java  Printer.java  Reader.java
src/main/java/com/hartmanmark/schooldb/connector/: Connector.java
src/main/java/com/hartmanmark/schooldb/console/: ConsoleMenu.java
src/main/java/com/hartmanmark/schooldb/dao/: AdderStudentsToDataBase.java  AdderStudentsToTheCourse.java  Connector.java  Creator.java  FindableGroup.java  FindableStudents.java  FinderGroups.java  FinderStudents.java  Inserter.java  RemoverStudentFromTheCourse.java  RemoverStudentsFromDataBase.java  StudentDao.java  StudentDaoAdditional.java  StudentDaoImpl.java
src/main/java/com/hartmanmark/schooldb/exception/: ConnectionIsNullException.java  InputDataIsAlphabeticException.java  InputDataIsEmptyException.java  InputDataIsNumericException.java  InputDataIsSymbolicException.java  InputIsMoreThanOneCharacterException.java  InputIsNonChooseRangeException.java  InputIsNonIntegerException.java
src/main/java/com/hartmanmark/schooldb/input/: Input.java  InputData.java
src/main/java/com/hartmanmark/schooldb/inserter/: Inserter.java
src/main/java/com/hartmanmark/schooldb/model/: Course.java  Group.java  Student.java
src/main/java/com/hartmanmark/schooldb/output/: ConsoleMenu.java
src/main/java/com/hartmanmark/schooldb/reader/: Reader.java
src/main/java/com/hartmanmark/schooldb/service/: ConsoleReader.java  Creator.java  Generator.java  Reader.java  ReaderPropertiesFile.java  StudentService.java  Validator.java
src/main/java/com/hartmanmark/schooldb/utils/: AdderStudents.java  AdderStudentsToDataBase.java  AdderStudentsToTheCourse.java  Appender.java  AppenderStudents.java  CreatorDataBase.java  DataBaseCreator.java  DataGenerator.java  DataInserter.java  FinderGroups.java  FinderStudents.java  Generator.java  Inserter.java  Remove.java  RemoveStudents.java  RemoverStudentFromTheCourse.java  RemoverStudentFromTheCourse2.java  RemoverStudentsFromDataBase.java
src/main/java/com/hartmanmark/schooldb/validator/: ConnectionValidator.java  InputValidator.java  Validator.java
src/main/resources/: Data.sql  Shema.sql  firstName.txt
src/test/java/com/hartmanmark/schooldb/: StudentDaoImplTest.java  ValidatorTest.java
