firstName = /home/user/java/GitLab/Task 7/task-7/src/main/resources/firstName.txt
lastName = /home/user/java/GitLab/Task 7/task-7/src/main/resources/lastName.txt
pathToShemaSQLFile = /home/user/java/GitLab/Task 7/task-7/src/main/resources/Shema.sql
pathToDataSQLFile = /home/user/java/GitLab/Task 7/task-7/src/main/resources/Data.sql

