firstName = /home/user/java/GitLab/Task 7/task-7/firstName.txt
lastName = /home/user/java/GitLab/Task 7/task-7/lastName.txt
url = jdbc:postgresql:postgres
user = postgres
password = 123
pathToShemaSQLFile = /home/user/java/GitLab/Task 7/task-7/Shema.sql
pathToDataSQLFile = /home/user/java/GitLab/Task 7/task-7/Data.sql
